name: Kakuyomu Downloader

on:
  schedule:
    - cron: "0 15 * * *"  # UTC 15:00 = 日本時間 0:00
  workflow_dispatch:

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up rclone
        run: |
          curl https://rclone.org/install.sh -O
          sudo bash install.sh
          mkdir -p ~/.config/rclone
          cp ./rclone.conf ~/.config/rclone/rclone.conf

      - name: Install Python dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install beautifulsoup4 requests

      - name: Run Kakuyomu Downloader
        run: python3 kakuyomu/download_kakuyomu.py

      - name: Upload history file to Google Drive
        run: |
          rclone move kakuyomu/カクヨムダウンロード経歴.txt drive:/kakuyomu_dl/ --transfers=1 --progress
